.site-books {
    .book {
        margin-bottom: 1em;

        small.authors {
            font-style: italic;
        }

        .simple {
            height: 328px;
            text-align: center;
            position: relative;
            border: 1px solid #f6f6f6;

            a {
                padding-top: 100px;
                display: block;
                background: black;
                color: white;
                position: absolute;
                top: 10px;
                left: 10px;
                right: 10px;
                bottom: 10px;
            }
        }
    }
}