html {
    min-width: 350px;
}

.navbar-header {
    min-width: 350px;
}


@media (max-width: @grid-float-breakpoint) {
    .navbar-collapse .navbar-nav li.dropdown > a {
        height: auto; // do not force height for links in collapsed navbar on small screens
    }
}
