#search-form {
    height: 40px;
    margin: ((@navbar-height - 40)/2) 0;
}

.search-result {
    em {
        background: #ffff00;
    }

    h3, p {
        width: 100%;
        max-width: 100%;
    }
}
