html,
body {
    height: 100%;
}

.navbar-inverse {
    background: darkcyan;
}

.navbar-inverse .navbar-brand,
.navbar-inverse .navbar-brand:hover,
.navbar-inverse .navbar-brand:focus,
.navbar-inverse .navbar-nav > li > a,
.navbar-inverse .navbar-nav > li > a:hover,
.navbar-inverse .navbar-nav > li > a:focus {
    color: white;
}

.footer {
    margin-top: 50px;
    height: 60px;
    background-color: #f5f5f5;
    border-top: 1px solid #ddd;
    padding-top: 20px;
}

.list-group-item {
    background: #f0ffff;
}

.list-group-item.active {
    background: #D6E3FF;
    border-color: #D6E3FF;
    color: #000;
}

.submenu .list-group-item {
    padding-left: 30px;
    background: #ffffff;
}

.submenu .list-group-item.active {
    background: #4582ec;
    border-color: #4582ec;
    color: #fff;
}

.hashlink {
    display: none;
    text-decoration: none;
}

.hashlink:hover {
    text-decoration: none;
}

h1:hover .hashlink,
h2:hover .hashlink,
h3:hover .hashlink {
    display: inline;
}

::selection {
    text-shadow: none !important;
    background: #fff2a8;
}

::-moz-selection {
    text-shadow: none !important;
    background: #fff2a8;
}

.navbar-default {
    border-top-left-radius: 0;
    border-top-right-radius: 0;

    // bootstrap default margin is too much, content already accounts for spacing from container top
    margin-bottom: 0;

    .glyphicon {
        margin-right: 0.4em;
        vertical-align: middle;
    }

    .logo {
        height: 150%;
        margin-top: -8px;
        margin-right: .5em;
        vertical-align: middle;
    }
}
