.profile .brands li a {
    color: #ffffff;
    background-color: #777777;
}

.profile .duty {
    text-align: center;
}

#contributors img {
    display: inline-block;
    width: 42px;
    height: 42px;
    margin: 1px;
}
